  REACT_APP_FIREBASE_API_KEY=AIzaSyCsn9OCYtBuqpHMaBk76Xj3wDguQ56EY_Q
  REACT_APP_FIREBASE_AUTH_DOMAIN=vital-photography.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=vital-photography
  REACT_APP_FIREBASE_STORAGE_BUCKET=vital-photography.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID=442133354164
  REACT_APP_FIREBASE_APP_ID=1:442133354164:web:f4611d4f1b267db713a9e1